{
  "name": "eslint-plugin-bad-smells",
  "version": "1.0.1",
  "description": "This plugin looks for bad smells in JavaScript",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Lucas Paiva",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-eslint-plugin": "^3.2.0",
    "eslint-plugin-node": "^11.0.0",
    "mocha": "^9.0.0"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucas-paiva98/eslint-plugin-bad-smells.git"
  },
  "license": "ISC"
}